<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ec2398">

    <TextView
        android:text="Fragment Satu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:text="allow
"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/putri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>


